NODE_PATH=src/
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_HTTP_URL="http://3.120.235.180:4000/"
REACT_APP_API_WS_URL="ws://3.120.235.180:4000/"
# REACT_APP_API_HTTP_URL="http://localhost:4000/"
# REACT_APP_API_WS_URL="ws://localhost:4000/"
REACT_APP_TELEGRAM_BOT_NAME="DnD_Lviv_bot"
