NODE_PATH=src/
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_HTTP_URL="http://18.197.78.1:4000/"
REACT_APP_API_WS_URL="ws://18.197.78.1:4000/"
# REACT_APP_API_HTTP_URL="http://localhost:4000/"
# REACT_APP_API_WS_URL="ws://localhost:4000/"
